<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Example</title>
  <style>
    /* The side navigation menu */
    .sidebar-nav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      left: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidebar-nav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidebar-nav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidebar-nav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <div class="sidebar-nav" id="my-sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <!-- Use any element to open the sidenav -->
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">
    Some content
  </div>
  <!-- Overlay -->
  <!-- <script src="./navigation-overlay.js"></script> -->

  <!-- Push content -->
  <script src="./navigation-push-content.js"></script>

  <!-- Push content & opacity -->
  <!-- <script src="./navigation-push-content-opacity.js"></script> -->

  <!-- Full width -->
  <!-- <script src="./navigation-fullwidth.js"></script> -->
  <script>
    document.addEventListener("click", (evt) => {
      const mySidebar = document.getElementById("my-sidebar");
      let targetElement = evt.target; // clicked element

      // Handle click outside.
      if (mySidebar.clientWidth > 0 && !mySidebar.contains(targetElement)) {
        closeNav();
      }
    });
  </script>
</body>

</html>
